{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "Slackbot that posts dms to another channel",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node"
  },
  "author": "Åsmund Haugse",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "dotenv": "^8.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "slackbots": "^1.2.0",
    "util": "^0.11.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
